<!DOCTYPE html>
<html lang="en">

<head>
        <!-- https://git-lfs.github.com/ -->
        <!-- https://stackoverflow.com/questions/19573031/cant-push-to-github-because-of-large-file-which-i-already-deleted -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio with Video</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/letter-b.png">
    <style>
     

        #background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(assets/images/clouds.jpeg) no-repeat;
            background-size: cover;
        }
        .statement {
            color:#212529;
            background-color:#eee0ff;
            padding: 5px;
            border-radius: 5px;
            margin-top: 60px;
            text-align: justify;
            text-align-last: left;
        }

        .container h1 {
            color: white;
        }
        footer {
            background-color: #343a40!important;
            color: white;
        }
    </style>
</head>

<body>
    <video id="background" autoplay loop muted poster="assets/images/clouds.jpeg">
                <source src="assets/video/node-modules-tree-a-b.mp4" type="video/mp4">
              </video>
   
              <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/edIjTiIueCg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

    <footer class="footer">
        <div class="container">
            <span class="text-muted"> Node modules folder tree for modules beginning with a or b (2 minutes muted loop) </span>
           
     
         
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>