<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://videos.pexels.com/videos/blurred-video-of-people-walking-at-the-market-2886 -->
    <!-- https://codepen.io/FelixRilling/pen/qzfoc -->
    <!-- https://codepen.io/icutpeople/pen/whueK -->
    <!-- https://www.viewlike.us/learn/how-to-css-html-5-fullscreen-video-background-bootstrap-integration/ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio with Video</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/letter-b.png">
    <style>
        @media (min-width: 700px) {
            .leading {
                display: flex;
                align-items: center;
            }
        }
        /* Grid styles -------------------------------------------------*/

        .cards {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .leading {
            height: 240px;
            margin-bottom: 30px;
            padding: 30px;
            color: white;
            background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
            background-size: cover;
            color: white;
            text-shadow: 0px 0px 5px #000;
        }

        .leading-bigtext {
            margin-right: 60px;
            font-weight: bold;
            font-size: 24vw;
        }

        @media (min-width: 700px) {
            .leading-bigtext {
                font-size: 140px;
            }
        }

        .leading-text {
            max-width: 900px;
            font-size: 1.2em;
            line-height: 1.4em;
        }

        .cards {
            max-width: 960px;
            margin: 0 auto 30px;
        }

        article {
            position: relative;
        }

        .article-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .article-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        footer {
            background-color: #343a40!important;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="vidbak.html"><img height="30px" src="images/letter-b.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">Portfolio <span class="sr-only">(current)</span></a>
                    </li>

                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
        <main>
            <!-- <section class="leading">
                <p class="leading-bigtext">Hello</p>
                <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
            </section> -->
            <section class="cards">
                   
                    <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
                    <h1 class="article-title">
                        Title of article
                    </h1>
                </article>
                <article>
                    <img class="article-img" src="http://placekitten.com/320/220" alt=" " />
                    <h1 class="article-title">
                        Title of article
                    </h1>
                </article>
                <article>
                    <img class="article-img" src="http://placekitten.com/330/240" alt=" " />
                    <h1 class="article-title">
                        Title of article
                    </h1>
                </article>
                <article>
                    <img class="article-img" src="http://placekitten.com/280/250" alt=" " />
                    <h1 class="article-title">
                        Title of article
                    </h1>
                </article>
                <!-- <article>
                    <img class="article-img" src="http://placekitten.com/310/210" alt=" " />
                    <h1 class="article-title">
                        Title of article
                    </h1>
                </article>
                <article>
                    <img class="article-img" src="http://placekitten.com/430/240" alt=" " />
                    <h1 class="article-title">
                        Title of article
                    </h1>
                </article> -->
            </section>
        </main>

    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted"> Becky Peltz Portfolio </span>/
            <span> copyright 2017</span>



        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>