<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://videos.pexels.com/videos/blurred-video-of-people-walking-at-the-market-2886 -->
    <!-- https://codepen.io/FelixRilling/pen/qzfoc -->
    <!-- https://codepen.io/icutpeople/pen/whueK -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio with Video</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/letter-b.png">
    <style>
        /* body { 
      overflow-y: hidden;
     } */

        html {
            position: relative;
            min-height: 100%;
        }

        body>.container {
            padding: 60px 15px 0;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: 100vh;
            min-height: 100%;
            object-fit: fill;
            background: url("assets/images/clouds.jpeg") no repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }

        .overlay-desc {
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            /* default axis horizontal */
            align-items: center;
            /*opposite axis vertical */
            justify-content: center;
            color: white;
        }

        .overlay-desc p {
            width: 50%;
            box-sizing: content-box;
            max-height: 500px;
            overflow-y: scroll;
            background: lightsteelblue;
            color: #212529;
            display: flex;
            justify-content: center;
            padding: 10px;
            text-align: justify;
            text-align-last: left;
            font-family: 'Bellefair', serif;
            font-size: 1.3rem;
            border-radius: 5px;
        }
        /* .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        
            height: 100px;
            line-height: 20px;
          
            background-color: #212529;
            padding-left: 20px;
            padding-right: 20px;
        } */

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <video autoplay loop poster="assets/images/clouds.jpeg">
      <source src="assets/video/people.mp4" type="video/mp4">
    </video>
        <!-- Navigation -->
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Becky Peltz Portfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <a class="navbar-brand" href="#">Fixed navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </header>
      

        <!-- Page Content -->
        <!-- <div class="overlay-desc">
            <p>I am a full stack developer with an interest in Data Visualization. I like the fact that frameworks are moving us in the direction of building component trees and mapping the data hierarchically through the components. Using key/value unstructured
                data stores is appealing from the perspective of making your data match your view, but I enjoy modeling and implementing a SQL database when I want to run transactional CRUD. I appreciate a well thought out authentication sequence, as
                it is critical to a site that is managing users and wants to keep them. I'm an experienced mentor and look for the challenge of introducting new technology to a system.
            </p>
        </div> -->
        <footer class="footer">
            <div class="container">
              <span class="text-muted">Place sticky footer content here.</span>
            </div>
          </footer>
      
        <!-- <footer class="footer">
            <div class="container">
                <div class="text-muted">The market.</div>
                <div class="text-muted">
                    <a href="https://videos.pexels.com/videos/blurred-video-of-people-walking-at-the-market-2886">Free video courtesy of pexels.com</a>
                </div>
                <div class="text-muted">
                    <a href="http://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">Sticky footer</a>
                </div>
            </div>
        </footer> -->
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>