<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerball Pick</title>
    <style>
      body {
        background-color: mediumturquoise;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: block;
        min-width: 200px;
        height: 3rem;
        font-size: 1rem;
        background-color: yellow;
        margin: 10px auto;
        font-weight: bold;
      }

      main {
        text-align: center;
      }
      #container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #svg-container {
        width: 100%;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
  </head>

  <body>
    <main id="container">
      <div>
        <h1>Powerball Picker</h1>
        <button id="d3click">Click to spin!</button>
        <div id="svg-container">
          <div id="fsid" class="fs"></div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
